{
  "name": "id",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-11-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "disable_nodejs_process_v2"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "c872b9fb04ac4f64b2e52e36dcc1564d"
    }
  ],
  "vars": {
    "ASTRO_DB_REMOTE_URL": "libsql://id-h-infinite-logic.aws-us-west-2.turso.io"
  },
  "routes": [
    {
      "pattern": "id.svc.h.infinitelogic.net",
      "custom_domain": true
    }
  ]
}
