{
  "name": "id",
  /* when using workers
  "main": "./dist/_worker.js/index.js",
  */
  "compatibility_date": "2025-11-15",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  // for pages
  "pages_build_output_dir": "/dist",
  "observability": {
    "enabled": true
  },
  /* for workers
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  */
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "c872b9fb04ac4f64b2e52e36dcc1564d"
    }
  ],
  "vars": {},
  /* worker thing
  "routes": [
    {
      "pattern": "id.svc.h.infinitelogic.net",
      "custom_domain": true
    }
    */
  ]
}
